<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="main">
        <div class="container">
            <input id="addText" type="text" placeholder="What To Do" required>
            <button id="submitButton" value="submit" type="submit"> Add </button>
        </div>
        <ul id="list">
            <h3>TO-DO-LIST</h3>
        </ul>
    </section>
    <script defer src="main.js"></script>
</body>
</html>